{"flutter":{"platforms":{"android":{"default":{"projectId":"bedtime-stories-80574","appId":"1:1008841530174:android:05cd7c5ab75f7ddd7faa6f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bedtime-stories-80574","configurations":{"android":"1:1008841530174:android:05cd7c5ab75f7ddd7faa6f"}}}}}}